@font-face {
  src: url(../../public/fonts/subset-Gilroy-UltraLight.woff2);
  font-family: "Gilroy";
  font-weight: 200;
}

@font-face {
  src: url(../../public/fonts/subset-Gilroy-Light.woff2);
  font-family: "Gilroy";
  font-weight: 300;
}

@font-face {
  src: url(../../public/fonts/subset-Gilroy-Regular.woff2);
  font-family: "Gilroy";
  font-weight: 400;
}

@font-face {
  src: url(../../public/fonts/subset-Gilroy-Medium.woff2);
  font-family: "Gilroy";
  font-weight: 500;
}

@font-face {
  src: url(../../public/fonts/subset-Gilroy-SemiBold.woff2);
  font-family: "Gilroy";
  font-weight: 600;
}

@font-face {
  src: url(../../public/fonts/subset-Gilroy-Bold.woff2);
  font-family: "Gilroy";
  font-weight: 700;
}

@font-face {
  src: url(../../public/fonts/DINPro.woff2);
  font-family: "DINPro";
  font-weight: 500;
}

@mixin ultralight {
  font-family: "Gilroy", sans-serif;
  font-weight: 200;
  font-style: normal;
}

@mixin light {
  font-family: "Gilroy", sans-serif;
  font-weight: 300;
  font-style: normal;
}

@mixin regular {
  font-family: "Gilroy", sans-serif;
  font-weight: 400;
  font-style: normal;
}

@mixin medium {
  font-family: "Gilroy", sans-serif;
  font-weight: 500;
  font-style: normal;
}

@mixin semibold {
  font-family: "Gilroy", sans-serif;
  font-weight: 600;
  font-style: normal;
}

@mixin bold {
  font-family: "Gilroy", sans-serif;
  font-weight: 700;
  font-style: normal;
}

@mixin din {
  font-family: "DINPro", sans-serif;
  font-weight: 600;
  font-style: normal;
}