@use "../abstracts" as *;

.footer {

    @include tablet {
        padding: 0 1.6rem;
        background-color: $dark;
    }

    &__logo {
        display: flex;
        gap: 1.2rem;
        align-items: center;

        & p {
            @include medium;
            @include font(1.4, 1.5);
            padding-top: 0.5rem;
        }
    }

    &__mobile {
        display: flex;
        padding: 0.4rem 3.2rem 0.4rem 1.6rem;
        background-color: $dark;
        align-items: center;
        $color: $white;
    }

    &__wrap {
        @include column;
        width: 100%;
        position: fixed;
        bottom: 0;
        left: 0;
        transition: $transition;
        background-color: $dark;
        $color: $white;
        z-index: 4000;

        @include tablet {
            left: -100%;
        }

        &.invisible {
            //width: 0;
            left: -100%;
        }
    }

    &__burger {
        margin-left: auto;
        margin-right: 3rem
    }

    &__contact {
        @include center;
        background-color: $orange;
        border-radius: 100%;
        width: 4rem;
        height: 4rem;
    }

    &__close {
        margin-left: auto;
        margin-right: 7rem
    }

    &__menu {
        @include column;
        background-color: $dark;
        $color: $white;
        width: 100%;
        left: 0;
        border-top: 1px solid #595447;
        border-bottom: 1px solid #595447;
        padding: 2rem 0;


        @include tablet {
            border: none;
            width: auto;
            padding: 0;

            &_down {
                padding-top: 5rem;
            }

            & h2 {
                color: $white;
                @include medium;
                @include font(2.8, 4);
                margin-bottom: 1rem;
            }
        }
    }

    &__link {
        @include medium;
        @include font(2.2, 4);
        text-transform: capitalize;
        padding: 0 2.7rem;
        width: 100%;
        display: block;
        transition: $transition;
        background-color: $dark;
        color: $white;

        @include tablet {
            width: auto;
            padding: 0;
            @include font(1.5, 4.8);
            text-transform: uppercase; 
            text-decoration: underline;
            color: $lightgray;
        }

        &:hover {
            text-decoration: none;
        }
    }

    &_active {
        color: $orange;
    }

    &__phone {
        background-color: $dark;
        color: $white;
        width: 100%;
        @include column;
        align-items: end;
        padding: 1.6rem 3rem 2rem 0;

        & p {
            &:first-child {
                @include semibold;
                @include font(3, 3.3);
                width: max-content;
            }

            &:last-child {
                @include medium;
                @include font(1.4, 1.4);
                //color: $lightgray;
            }
        }

        @include tablet {
            display: flex !important;
        }
    }

    &__loc {
        padding: 2rem 2.7rem 0 2.7rem;

        @include tablet {
            padding: 0;
        }

        & h2 {
            color: $white;
            @include medium;
            @include font(2.8, 4);
            margin-bottom: 1rem;
        }

        & p {
            @include font(1.7, 2.6);

            @include tablet {
                @include font(1.7, 3.4);
                padding-top: 1rem;
            }
        }
    }

    &__burger {
        margin-left: auto;
        margin-right: 3rem
    }

    &__contact {
        @include center;
        background-color: $orange;
        border-radius: 100%;
        width: 4rem;
        height: 4rem;
    }

    &__mob {
        padding-top: 3rem;
        padding-bottom: 3rem;

        @include tablet {
            max-width: 117rem;
            width: 100%;
            margin: auto;
        }
    }

    &__container {
        @include column;
        background-color: $dark;
    }

    &__content {
        display: flex;
        border-top: 1px solid #595447;
        border-bottom: 1px solid #595447;

        @include tablet {
            max-width: 117rem;
            width: 100%;
            margin: auto;
            justify-content: space-between;
            padding-top: 6rem;
            padding-bottom: 4rem;
        }
    }

    &__button {
        width: 100%;
        padding: 2.6rem 1.7rem;

        @include tablet {
            width: auto;
            padding: 0;
        }

        & > button {
            & > img {
                width: 1.4rem;
                height: auto;
                margin-right: 1.5rem;
            }
        }
    }

    &__foot {
        color: $lightgray;
        @include font(1.7, 1.9);
        @include column;
        padding: 2rem 1.5rem;
        gap: 0.5rem;

        @include tablet {
            flex-direction: row;
            gap: 1.2rem;
            max-width: 117rem;
            width: 100%;
            margin: auto;
        }

        & button {
            @include font(1.7, 1.9);
            padding: 2rem 1.5rem;
            color: $lightgray;
            @include regular;
        }
    }
}