@use "../abstracts" as *;

.nav {
    background-color: $white;
    z-index: 1000;
    //width: 100%;

    @include desktop {
        max-width: 123.6rem;
        margin: auto;
    }

    &__logo {
        display: flex;
        gap: 1.2rem;
        align-items: center;

        & p {
            @include medium;
            @include font(1.4, 1.5);
        }
    }

    &__mobile {
        display: flex;
        padding: 0.4rem 3.2rem 0.4rem 1.6rem;
        background-color: $white;
        align-items: center;

        @include screen(915px) {
            display: block;
            padding: 0;
        }
    }

    &__mob {
        position: fixed;
        top: 0;
        width: 100%;
        align-items: center;
        z-index: 2000;
    }

    &__telephone {

        @include screen(915px) {
            display: none !important;
        }
        & > p {
            @include medium;
            @include font(1.9, 3.3);
            text-align: center;

            @include screen(915px) {
                @include font(2.1, 3.3);
            }
        }

        & > div:last-child {
            margin-bottom: 4.5rem;
        }

        & > p:nth-child(2) {
            padding-top: 3.5rem;
        }

        & .nav__phone {
            align-items: center;
        }

        & .nav__mobile {
            border-bottom: 1px solid #EAE5D1;
        }

        &.invisible {
            height: 0;
            top: -100%;
        }
    }

    &__wrap {
        @include column;
        width: 100%;
        position: fixed;
        top: 0;
        transition: $transition;
        background-color: $white;
        z-index: 3000;
        height: 100dvh;

        @include screen(915px) {
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            height: 6.8rem !important;
            padding: 0 2.8rem;
            //margin: 1.6rem;
            border-radius: 1.4rem;
            top: 2.8rem !important;
            //width: auto;
            box-shadow: 0px 0px 18.9px rgba(0, 0, 0, 0.07);
        }

        @include desktop {
            //width: 123.6rem;
            max-width: 123.6rem;
            margin: auto;
            //width: auto;
        }

        &.invisible {
            height: 0;
            top: -100%;

            @include screen(915px) {
                height: auto;
                top: 0;
            }
        }
    }

    &__burger {
        margin-left: auto;
        margin-right: 3rem
    }

    &__contact {
        @include center;
        background-color: $orange;
        border-radius: 100%;
        width: 4rem;
        height: 4rem;
    }

    &__close {
        margin-left: auto;
        margin-right: 7rem
    }

    &__menu {
        @include column;
        background-color: $white;
        width: 100%;
        left: 0;
        border-top: 1px solid #EAE5D1;
        border-bottom: 1px solid #EAE5D1;
        padding: 10rem 0;
        flex: 1;
        justify-content: space-between;

        @include screen(915px) {
            flex-direction: row;
            border: none;
            padding: 0;
            width: auto;
            gap: 3.5rem;
            padding-right: 2rem;
            padding-left: 2rem;
        }

        @include screen(1000px) {
            gap: 2rem;
        }
    }

    &__link {
        @include medium;
        @include font(2.2, 4);
        padding: 0 2.7rem;
        width: 100%;
        display: block;
        transition: $transition;

        @include screen(915px) {
            @include font(1.2, 2.4);
            text-transform: uppercase;
            padding: 0;
            width: auto;
            border-bottom: 3px solid $white;
            margin-bottom: -22px;
            padding-bottom: 19px;
        }

        &:hover {
            color: $orange;

            @include screen(915px) {
                border-bottom: 3px solid $orange;
                margin-bottom: -22px;
                padding-bottom: 19px;
            }
        }
    }

    &__phone {
        background-color: $white;
        width: 100%;
        @include column;
        align-items: end;
        padding: 1.6rem 3rem 2rem 0;

        @include tablet {
            padding: 0;
            width: auto;
        }

        & p {
            &:first-child {
                @include semibold;
                @include font(3, 3.3);
                width: max-content;
            }

            &:last-child {
                @include medium;
                @include font(1.4, 1.4);
                color: $lightgray;
            }
        }
    }
}