@use 'abstracts' as *;
@use 'base';
@use 'components';
@use 'layout';

.elem_mobile {
    @include tablet {
        display: none;
    }
}

.elem_mobile-nav {
    @include screen(915px) {
        display: none;
    }
}

.elem_tablet {
    display: none;

    @include tablet {
        display: block;
    }
}

.elem_tablet-nav {
    display: none;

    @include screen(915px) {
        display: block;
    }
}

.elem_tablet-one {
    display: none;

    @include screen(1050px) {
        display: block;
    }
}

.elem_tablet-flex {
    display: none;

    @include tablet {
        display: flex;
    }
}

.elem_desktop {
    display: none;

    @include desktop {
        display: block;
    }
}