@use "../abstracts" as *;

.button {
    @include center;
    transition: $transition;
    @include medium;
    color: $black;
    @include tablet {
        &:hover {
            & img {
                filter: brightness(0) saturate(100%) invert(94%) sepia(55%) saturate(24%) hue-rotate(355deg) brightness(107%) contrast(105%);
             }
            }
    }
    
    

    &:disabled {
        background: linear-gradient(180deg, #D1D1D1 0%, #CDCBCA 100%), linear-gradient(0deg, #818181, #818181);
        box-shadow: 0px 3px 0px #B2B2B2;
        cursor: not-allowed;

        &:hover {
            background: linear-gradient(180deg, #D1D1D1 0%, #CDCBCA 100%), linear-gradient(0deg, #818181, #818181);
            box-shadow: 0px 3px 0px #B2B2B2;
        }
    }

    &.swiper-button-next.swiper-button-disabled, .swiper-button-prev.swiper-button-disabled {
        background: linear-gradient(180deg, #D1D1D1 0%, #CDCBCA 100%), linear-gradient(0deg, #818181, #818181);
        box-shadow: 0px 3px 0px #B2B2B2;
        cursor: not-allowed;
        opacity: 1;
    }

    

    &_s {
        border-radius: 0.8rem;
        height: 4.2rem;
        font-size: 1.6rem;
        font-weight: 2.8rem;
        width: 100%;

        @include tablet {
            height: 5.3rem;
            border-radius: 1.3rem;
        }
    }

    &_m {
        border-radius: 1.2rem;
        height: 6rem;
        font-size: 1.6rem;
        font-weight: 2.8rem;
        width: 100%;
        @include semibold;

        @include tablet {
            height: 7rem;
            width: 30rem;
            border-radius: 2rem;
        }
    }

    &_l {
        border-radius: 1.2rem;
        height: 6rem;
        font-size: 1.6rem;
        font-weight: 2.8rem;
        width: 100%;
        text-transform: uppercase;

        @include tablet {
            height: 10rem;
            @include font(1.7, 2.8);
        }
    }

    &_round {
        @include center;
        width: 3.6rem;
        height: 3.6rem;
        border-radius: 100%;
        border: 1px solid $lightgray;

        @include tablet {
            &:hover {
                background-color: $dark;
                border: 1px solid $dark;
            }
        }

        
    }

    &_round-l {
        @include center;
        width: 5.2rem;
        height: 5.2rem;
        border-radius: 100%;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

        @include tablet {
        &:hover {
            background-color: $orange;
            box-shadow: none;
        }
    }

        @include tablet {
            width: 6rem;
            height: 6rem;
        }
    }

    &_orange {
        background: linear-gradient(180deg, #FF9900 0%, #FF7F24 100%), linear-gradient(180deg, #FF9430 0%, #F16E0A 100%);
        box-shadow: 0px 3px 0px #D96900;
        color: $white;

        @include tablet {
        &:hover {
            background: linear-gradient(180deg, #534F43 0%, #464238 100%);
            box-shadow: 0px 3px 0px #3C3830;
        }
    }
    }

    &_white {
        background: $white;
        color: $black;

        @include tablet {
        &:hover {
            background-color: $orange;
            color: $white;

            & img {
                filter: brightness(0) saturate(100%) invert(94%) sepia(55%) saturate(24%) hue-rotate(355deg) brightness(107%) contrast(105%);
             }
            }
        }
        & span {
            transition: $transition;
        }

        @include tablet {
        &:hover span {
            color: $white;
        }
    }

    }

    &_border {
        border: 1px solid $lightbrown;
        @include semibold;

        @include tablet {
        &:hover {
            border: 1px solid $orange;
        }
    }
    }

    &_orange-big {
        background: linear-gradient(180deg, #FF9900 0%, #FF7F24 100%);
        box-shadow: 0px 5px 0px #D96900;
        color: $white;

        @include tablet {
        &:hover {
            background: linear-gradient(180deg, #FF9430 0%, #F16E0A 100%);
            box-shadow: 0px 5px 0px #D96900;
        }
    }

    }

    &_border-orange {
        border: 2px solid $orange;

        @include tablet {
        &:hover {
            border: 2px solid $dark;
            background-color: $dark;
            color: $white;
        }
    }
    }

    &_icon {
        &:before {
            content: url('../../public/icons/Vector12.svg');
            width: 2.9rem;
            height: auto;
            margin-left: 1rem;
            margin-right: 1rem;
            line-height: 0;
        }
    }
}

.link {
    @include font(1.4, 1.9);
    color: $lightgray;
    border-bottom: 0.5px solid $lightgray;

    @include tablet {
    &:hover {
        border-bottom: 0.5px solid transparent;
    }
}

    &_light {
        color: $muteorange;
        border-bottom: 0.5px solid $muteorange;
    }

    &_orange {
        color: $orange;
        border-bottom: 0.5px solid $orange;
        @include font(1.7, 2);
        @include medium;
        display: inline-block;
    }
}

.button-next {
    text-transform: uppercase;
    @include medium;
    @include font(1.5, 1.5);
    position: static;
    color: $black;
    width: auto;
    height: auto;

    &:after {
        content: url('../../public/icons/arrow.svg');
        width: 2.9rem;
        height: auto;
        margin-left: 1rem;
        line-height: 0;
        display: inline-block;
        margin-bottom: 0.5rem;
        vertical-align: middle;
    }

    &.swiper-button-next.swiper-button-disabled {
        display: none;
    }
}

.button-prev {
    text-transform: uppercase;
    @include medium;
    @include font(1.5, 1.5);
    position: static;
    color: $black;
    width: auto;
    height: auto;

    &:before {
        content: url('../../public/icons/arrow.svg');
        transform: rotate(180deg);
        width: 2.9rem;
        height: auto;
        margin-right: 1rem;
        line-height: 0;
        display: inline-block;
        margin-bottom: 0.5rem;
        vertical-align: middle;
    }

    &:after {
        content: none !important;
    }

    &.swiper-button-prev.swiper-button-disabled {
        display: none;
    }
}

.tag {
    border-radius: 0.8rem;
    color: $black;
    padding: 0.4rem;
    @include medium;
    @include font(1.4, 1.9);
    background-color: $muteorange;

    &_orange {
        color: $white;
        width: 11rem;
        height: 3rem;
        @include center;
        @include bold;
        background: linear-gradient(180deg, #FF9900 0%, #FF7F24 100%), #FF9900;
        box-shadow: 0px 0px 40px rgba(255, 153, 0, 0.41);
        z-index: 1000;
        position: relative;
    }
}