@use "../abstracts" as *;

.card {
    padding: 2.2rem;
    border-radius: 2rem;
    position: relative;
    @include column;
    justify-content: space-between;
    height: auto;
    position: relative;
    position: relative;

    &-h3 {
        @include regular;
        text-transform: uppercase;
        color: $lightgray;
        @include font(1.4, 1.9);
        padding-left: 0.8rem;
        padding-top: 0.8rem;

        @include tablet {
            text-align: center;
        }
    }

    &-h4 {
        @include din;
        text-transform: uppercase;
        @include font(1.5, 2.2);
        padding-left: 0.8rem;
        padding-top: 0.4rem;

        @include tablet {
            @include font(2, 2.2);
            text-align: center;
            width: 23rem;
            margin: auto;
            padding-top: 1rem;
            padding-bottom: 2rem;
        }
    }

    &-p {
        @include medium;
        @include font(2, 2.8);
        text-align: center;
        margin-top: 0.4rem;
    }

    &-img {
        position: absolute;
        top: 4.5rem;
        left: 1.2rem;
        display: none;

    @include tablet {
        display: block !important;
    }
    }

    &__list {
        @include column;
        gap: 1.2rem;
        padding-top: 1.2rem;

        @include tablet {
            padding-top: 2rem;
            padding-bottom: 1rem;
        }

        &_long {
            gap: 2rem;
            @include tablet {
                gap: 2rem;
            }
        }

        &_dark {
            & div {
                & div {
                    & p {
                        color: $black
                    }

                }

            }
        }
    }

    &__item {
        display: flex;
        gap: 1.4rem;
        align-items: start;

        & img {
            width: 1.6rem;
            height: 1.6rem;
        }
    }

    &__inner {
        @include column;
        gap: 0.4rem;
        position: relative;

        & h5 {
            @include medium;
            @include font(1.4, 1.9);
        }

        & > p {
            @include font(1.4, 1.5);
            color: $lightgray;
        }
    }

    & button {
        margin: auto;
        margin-top: 0.4rem;

        @include tablet {
            margin-top: 1rem;
        }
    }

    @include tablet {
        padding: 3rem;
    }

    &_var {
        color: $white;

        & .card_list {
            @include screen(460px) {
                gap: 3rem;
            }
        }

        & p {
            color: $white;
        }
    }

    &__price {
        @include font(1.4, 1.9);
        text-decoration: line-through;
    }

    &__tag {
        padding: 0.5rem 3rem;
        border: 1px solid $muteorange;
        border-radius: 0.7rem;
        position: relative;
        margin-top: 1rem;

        &_gray {
            border: 1px solid $lightgray;
        }

        @include tablet {
            padding: 1rem 3rem;
            border-radius: 1.2rem;
        }

        & p {
            @include font(1.4, 1.6);
        }

        & div {
            @include center;
            position: absolute;
            background-color: $dark;
            padding: 0.5rem;
            left: 0;
            top: 50%;
            transform: translateX(-50%) translateY(-50%);
        }

        &_white {
            & div {
            background-color: $white;
            }
        }

        &_border {
            & div {
            background-color: $background;
            }
        }
    }

    &__tag-hit {
        position: absolute;
        top: 0;
        transform: translateY(-50%);
    }

    &__tag-stick {
        position: sticky !important;
        background-color: palevioletred !important;
        top: 5rem;
        left: 20rem
    }

    &__foot {
        width: 100%;
    }

    &_white {
        background-color: $white;
        //box-shadow: 0px 0px 54px rgba(0, 0, 0, 0.1);
    }

    &_dark {
        background-color: $dark;
    }

    &_border {
        border: 1px solid $muteorange;
    }
}

.card-acc {
    background-color: $white;
    border-radius: 1.5rem;
    padding: 2.2rem 1.4rem;
    transition: $transition;
    display: flex;
    gap: 0.7rem;
    align-items: start;
    cursor: pointer;

    @include tablet {
        gap: 2rem;
    }

    &:hover {
        background-color: #FFFDF6;
    }

    @include tablet {
        padding: 2.2rem 2.6rem;
    }

    &__button {
        @include center;
        transition: $transition;
        border-radius: 1rem;
        font-size: 4.5rem;
        width: 4.2rem;
        height: 3.7rem;
        background-color: $white;
        color: $orange;
        flex-basis: 4.2rem;
        box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.05);

        @include tablet {
            width: 4.8rem;
            height: 4.8rem;
            flex-basis: 4.8rem;
        }

        &.active {
            background-color: $orange;
            color: $white;
        }
    }

    &__wrap {
        p {
            @include font(1.8, 1.9);
            transition: $transition;

            @include tablet {
                @include font(2.2, 2.8);
            }

            &.active {
                color: $orange;
            }
        }

        &_center {
            padding-top: 1rem;
        }
    }

    &__content {
        p {
            @include font(1.6, 1.9);
            padding-top: 1rem;

            @include tablet {
                @include font(1.8, 2.7);
                padding-top: 1.4rem;
            }
        }

        max-height: 0;
        overflow: hidden;
        transition: $transition;
    }
}

.card-dec {
    background-color: #FAF2D3;
    border-radius: 2.5rem;
    padding: 2.2rem 2.2rem 4.3rem 2.2rem;
    @include column;
    gap: 1.6rem;

    @include tablet {
        padding: 4.8rem 10.7rem 4.3rem 10.7rem;
        flex-direction: row;
        gap: 4.8rem;
        align-items: center;
    }

    &__title {
        @include font(2.4, 3.8);

        @include tablet {
            @include font(3.1, 3.8);
        }
    }

    &__text {
        @include font(1.7, 2);
        padding-top: 1rem;

        @include tablet {
            @include font(2.1, 2.8);
        }
    }

    &__foot {
        @include font(1.5, 1.7);
        color: #B69F78;
        padding-top: 1rem;

        @include tablet {
            padding-top: 2.4rem;
            @include font(1.8, 2.7);
        }
    }
}

.card-cli {
    border-radius: 1.5rem;
    background-color: $white;
    height: 45rem !important;
    @include column;
    justify-content: space-between;
    width: 80vw;

    @include screen(460px) {
        height: 45rem !important;
    }

    @include screen(580px) {
        height: 40rem !important;
    }

    @include tablet {
        height: 34.3rem !important;
        width: auto;
    }

    &__content {
        background-color: $white;
        border-radius: 1.5rem;
        padding: 1.6rem 1.8rem;

        @include tablet {
            padding: 1.6rem 2.4rem;
        }

        & > p {
            max-height: calc(100svh - 30rem);
            overflow-y: auto;
        }

        & p:last-child {
            @include font(1.7, 2);
            color: $black !important;
            font-size: 1.7rem !important;
            line-height: 2.2rem !important;
            margin-top: 1.2rem;

            @include tablet {
                @include font(1.6, 2.2);
                font-size: 1.6rem !important;
                line-height: 2.2rem !important;
            }
        }
    }

    &__header {
        display: flex;
        gap: 1.6rem;
        align-items: center;
        margin-bottom: 1.2rem;

        @include tablet {
            gap: 2.4rem;
        }
    }

    &__title {
        & p:first-child {
            @include font(1.7, 1.7);
            padding-bottom: 1rem;

            @include tablet {
                @include font(2.4, 2.4);
                padding-bottom: 0;
            }
        }

        & p:nth-child(2) {
            @include font(1.4, 1.4);

            @include tablet {
                @include font(1.6, 3.5);
            }
        }
    }

    &__link {
        @include font(1.6, 1.6);
        display: flex;
        gap: 0.8rem;
        align-items: center;
    }

    &__hidden {
        display: none;
    }

    &__button {
        width: 100%;
        height: 5.3rem;
        @include center;
        background-color: #FFEFD3;
        color: $black;
        border-radius: 0 0 1.5rem 1.5rem;
        @include medium;
        @include font(1.6, 1.6);

        @include tablet {
            @include font(1.7, 1.7);
        }
    }
}

.card-case {
    @include column;
    gap: 1.5rem;

    @include tablet {
        flex-direction: row-reverse;
        gap: 2rem;
        align-items: start;
    }

    @include screen(900px) {
        gap: 9rem;
    }

    &__image {
        @include center;
        background-color: $dark;
        padding: 2.5rem 8.1rem;
        position: relative;
    }

    &__decor {
        position: absolute;
        width: 4.7rem;
        height: auto;
        bottom: 0;
        transform: translateY(50%);
    }

    &__title {

        @include center;
        height: 4.4rem;
        background-color: $white;

        @include tablet {
            height: auto;
            @include column;
            gap: 7rem;
            padding: 3.5rem 5rem 2.4rem 5rem;
            text-align: center;
        }

        & p {
            @include font(1.6, 2.2);

            @include tablet {
                @include font(1.8, 2.2);
            }
        }

        & p:first-child {
            @include tablet {
                @include font(2, 2.7);
            }
        }
    }

    &__content {

        & p:first-child {
            @include font(1.9, 2);
            margin-bottom: 1.5rem;

            @include tablet {
                @include font(4, 4);
                margin-bottom: 2.7rem;
            }
        }

        & p {
            @include font(1.7, 2.1);
            margin-bottom: 2rem;

            @include tablet {
                @include font(1.8, 2.6);
                margin-bottom: 2.7rem;
            }
        }

        & p:last-child {
            @include font(1.7, 2.1);
            margin-bottom: 0;

            @include tablet {
                @include font(1.8, 2.6);
                margin-bottom: 0;
            }
        }
    }
}