@use "../abstracts" as *;

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
    transition: background-color 5000000s ease-in-out 0s;
}

.input {
    width: 100%;
    height: 6rem;
    border-radius: 1.2rem;
    border: 1px solid #E6E6E6;
    font-size: 1.6rem;
    padding: auto 0;
    padding: 1.8rem;
    outline: none;

    &::placeholder {
        font-size: 1.6rem;
        color: $lightgray;
        @include regular;
    }

    @include tablet {
        height: 7rem;
    }

    &-text {
        height: 10rem;
        resize: none;
    }
}