@use "../abstracts" as *;

.popup {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    @include center;
    z-index: 3000;
    opacity: 1;
    transition: opacity 1s display 0s;
    background-color: $white;

    &.invisible {
        display: none;
        opacity: 0;
        transition: opacity 0.3s display 1s;
    }

    &__button {
        position: absolute;
        right: 1.1rem;
        top: 1.1rem;
        border: 1px solid #E6E6E6;
    }

    &__wrap {
        background-color: $white;
        width: 100%;
        border-radius: 2rem;
        padding: 5rem 1.7rem 2.7rem 1.7rem;
        //position: relative;
        max-width: 44rem;
        text-align: center;

        @include tablet {
            padding: 5rem 2.6rem 3.7rem 2.6rem;
        }

        & h2 {
            @include semibold;
            @include font(2.6, 3.1);
            text-align: center;
            margin-bottom: 2.4rem;

            @include tablet {
                @include bold;
                @include font(3.5, 4.2);
                margin-bottom: 1.3rem;
            }
        }

        & > p {
            @include medium;
            @include font(1.9, 3.3);
            text-align: center;

            @include tablet {
                @include font(2.1, 3.3);
            }
        }

        & p:last-child {
            @include font(1.2, 1.4);
            text-align: left;
            color: $lightgray;
            width: 100%;

            @include tablet {
                @include font(1.2, 1.7);
            }

            & button {
                text-decoration: underline;
                text-decoration-color: $lightgray;
                display: inline;
                color: $lightgray;
                @include font(1.2, 1.4);
                @include regular;

                @include tablet {
                    @include font(1.2, 1.7);
                }
            }
        }
    }

    &__links {
        display: flex;
        justify-content: space-between;
        width: 24rem;
        align-items: center;
        margin: 1rem auto;
        gap: 1.6rem;

        @include tablet {
            margin: 1.3rem auto 1rem auto;
            //gap: 4rem;
            width: 35rem;
        }

        & a {
            @include column;
            align-items: center;
            gap: 0.4rem;
            width: 6.9rem;

            @include tablet {
                width: 8rem;
            }


            & span {
                @include font(1.4, 2.6);
                @include regular;
            }
        }
    }

    &__form {
        @include column;
        gap: 0.8rem;
        margin: 1.4rem 0 1.6rem 0;

        @include tablet {
            gap: 1rem;
        }

        & button {
            width: 100%;
        }
    }
}

.popup4 {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    @include center;
    z-index: 3000;
    background-color: $white;

    &.invisible {
        display: none;
        opacity: 0;
        transition: opacity 0.3s display 1s;
    }

    &__close {
        position: absolute;
        top: 2rem;
        right: 2rem;
    }

    &__wrap {
        max-width: 60rem !important;
        text-align: center;
    }

}

.popup5 {
    
    &__wrap {
        display: block;
        height: 100vh;
        margin-top: 0 !important;
        position: relative;
        @include tablet {
            padding: 0;
        }
        @include center;
    } 

    &__buttons {
        display: flex;
        gap: 2rem;
        justify-content: center;

        & button {
            margin-left: 0;
            margin-right: 0;
        }
    }

    & .card-cli {
        height: auto !important;
    }

    &__swiper {
        max-width: 67rem !important;
    }
}