@use "../abstracts" as *;

.logo {
    width: 12.5rem;
    height: auto;
}

.icon_xxs {
    width: 1.1rem;
    height: auto;
    object-fit: contain;
}

.icon_xs {
    width: 1.2rem;
    height: auto;
}

.icon_s {
    width: auto;
    height: 1.6rem;
}

.icon_m {
    width: 2rem;
    height: auto;
}

.icon_l {
    width: 2.2rem;
    height: auto;
}

.icon_l2 {
    width: 3rem;
    height: auto;
    margin-left: -0.3rem;
    margin-right: -0.5rem;
    margin-top: 0.3rem;
}

.icon_xl {
    width: 3rem;
    height: 3rem;

    @include tablet {
        width: 4.2rem;
        height: 4.2rem;
    }
}

.icon_burger {
    width: 3.3rem;
    height: auto;
}

.icon-what {
    width: 2.1rem;
    height: 2.1rem;

    @include tablet {
        width: 2.7rem;
        height: 2.7rem;
    }
}

.icon-tel {
    width: 2.6rem;
    height: 2.6rem;

    @include tablet {
        width: 3.4rem;
        height: 3.4rem;
    }
}

.icon-vib {
    width: 1.9rem;
    height: 1.8rem;

    @include tablet {
        width: 2.4rem;
        height: 2.3rem;
    }
}

.icon-link {
    width: 3.9rem;
    height: 3.9rem;
    border-radius: 100%;
    @include center;

    @include tablet {
        width: 5rem;
        height: 5rem;
    }

    &_green {
        background: linear-gradient(180deg, #80F16A 0%, #0DC018 100%);
        box-shadow: 0px 1px 0px #10AE19;
    }

    &_blue {
        background: linear-gradient(180deg, #36BAFD 0%, #017EBC 100%);
        box-shadow: 0px 1px 0px #016EA5;
    }

    &_purple {
        background: linear-gradient(180deg, #987EFA 0%, #8770DF 100%);
        box-shadow: 0px 1px 0px #7B65D0;
    }
}