@use "../abstracts" as *;

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    @include regular;
    color: $black;
    background-color: $background;
    //overflow-x: hidden;
    //position: relative;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: inline-block;
    overflow: hidden;
}

ul {
    list-style-type: none;;
}

a {
    text-decoration: none;
    display: inline-block;
    color: inherit;
}

button {
    background: none;
    border: none;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}



