@use "../abstracts" as *;

.text {
    @include regular;
    font-size: 1.7rem;
    line-height: 2.1rem;

    @include tablet {
        font-size: 1.8rem;
        line-height: 2.6rem;
    }
}

.text-h1 {
    @include semibold;
    font-size: 2.9rem;
    line-height: 2.7rem;

    @include screen(570px) {
        font-size: 6rem;
        line-height: 6rem;
    }
}

.text-h2 {
    @include semibold;
    font-size: 2.9rem;
    line-height: 3.1rem;

    @include tablet {
        font-size: 6.8rem;
        line-height: 7rem;
    }
}

.text-h3 {
    @include bold;
    font-size: 2.9rem;
    line-height: 2.7rem;

    @include tablet {
        font-size: 3.5rem;
        line-height: 4.4rem;
    }
}

.text_gray {
    color: $lightgray;
}

.text_white {
    color: $white;
}

.text_brown {
    color: $lightbrown;
}

.text_orange {
    color: $orange;
}

.text_medium {
    @include medium;
}

.text_semibold {
    @include semibold;
}

.text_bold {
    @include bold;
}